<?xml version="1.0" encoding="ISO-8859-1"?>
<!--XtraDeconstruct 3.0 by Primal-->
<GoodieHutTypes>
	<GoodieHutType InternalName="Champion_Empire1">
		<Name>Campfire</Name>
		<Description>A small campfire burns in the darkness. Approach with weapons at the ready, for the smell of charred meat makes clear that whoever built the fire remains nearby.</Description>
		<Rarity>-1</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>2</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Empire_01</TileDesign>
		<DrawnIcon>Artifact_Bones1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Campfire</OnSelectSFX>
		<Medallions InternalName="">
			<All>L_Champion_Empire_01.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>1</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Empire</RandomNPCAllegiance>
				<Level>1</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Empire2">
		<Name>Canvas Lean-to</Name>
		<Description>A canvas lean-yo stretches across a fallen tree limb. Two skinned animals - rabbits? Dogs? Infant wargs? - hang from a nearby branch. And from the other side of the hill comes the sound of footsteps rapidly approaching.</Description>
		<Rarity>400</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>6</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Empire_02</TileDesign>
		<DrawnIcon>Artifact_Bones1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Tent</OnSelectSFX>
		<Medallions InternalName="">
			<All>L_Champion_Empire_02.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>3</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Empire</RandomNPCAllegiance>
				<Level>3</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Empire3">
		<Name>Black Tent</Name>
		<Description>A black tent stands at the edge of a clearing, its flaps pinned open... The tent bears the forbidden sigil of the White Eye... the sigil of the Titan Curgen.</Description>
		<Rarity>400</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>6</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Empire_03</TileDesign>
		<DrawnIcon>Artifact_Bones1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Tent</OnSelectSFX>
		<Medallions InternalName="">
			<All>L_Champion_Empire_03.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>5</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Empire</RandomNPCAllegiance>
				<Level>5</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Empire4">
		<Name>Hut</Name>
		<Description>A simple hut of stark, unnaturally white wood stands alone in the center of an immense, lifeless clearing...  footsteps lead to the hut's door, and alongside them is a dark-colored smear that may be blood.</Description>
		<Rarity>400</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>8</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Empire_04</TileDesign>
		<DrawnIcon>Artifact_Bones1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Wood_Hut</OnSelectSFX>
		<EnvironmentType>DeadEnvironment</EnvironmentType>
		<EnvironmentSpreadIntensity>5</EnvironmentSpreadIntensity>
		<EnvironmentSpreadRadius>1</EnvironmentSpreadRadius>
		<Medallions InternalName="">
			<All>L_Champion_Empire_04.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>7</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Empire</RandomNPCAllegiance>
				<Level>7</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Empire5">
		<Name>Spire</Name>
		<Description>A lone spire beckons in the distance. The sole standing structure, amidst a city of ruins.</Description>
		<Rarity>400</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>10</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Empire_05</TileDesign>
		<DrawnIcon>Artifact_ToppledCastle.dds</DrawnIcon>
		<OnSelectSFX>Click_Tower</OnSelectSFX>
		<EnvironmentType>DeadEnvironment</EnvironmentType>
		<EnvironmentSpreadIntensity>5</EnvironmentSpreadIntensity>
		<EnvironmentSpreadRadius>2</EnvironmentSpreadRadius>
		<Medallions InternalName="">
			<All>L_Champion_Empire_05.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>9</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Empire</RandomNPCAllegiance>
				<Level>9</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Kingdom1">
		<Name>Campfire</Name>
		<Description>A campfire's light pierces the darkness. A shadowy figure kneels down, and tends to the flame... and then, somehow alerted to the presence of watching eyes, stands and draws a weapon.</Description>
		<Rarity>-1</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>2</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Kingdom_01</TileDesign>
		<DrawnIcon>Artifact_Bones1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Campfire</OnSelectSFX>
		<Medallions InternalName="">
			<All>L_Champion_Kingdom_01.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>1</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Kingdom</RandomNPCAllegiance>
				<Level>1</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Kingdom2">
		<Name>Tent</Name>
		<Description>A wayfarer's tent stands alone in a clearing. The grass nearby bears the imprint of a pair of boots.</Description>
		<Rarity>400</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>6</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Kingdom_02</TileDesign>
		<DrawnIcon>Artifact_Bones1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Tent</OnSelectSFX>
		<Medallions InternalName="">
			<All>L_Champion_Kingdom_02.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>3</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Kingdom</RandomNPCAllegiance>
				<Level>3</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Kingdom3">
		<Name>Pavilion</Name>
		<Description>A pavilion of richly-colored cloths, with flags of various trading houses staked out front of it, stands at the edge of a clearing, its flaps pinned open.</Description>
		<Rarity>400</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>6</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Kingdom_03</TileDesign>
		<DrawnIcon>Artifact_Bones1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Tent</OnSelectSFX>
		<Medallions InternalName="">
			<All>L_Champion_Kingdom_03.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>5</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Kingdom</RandomNPCAllegiance>
				<Level>5</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Kingdom4">
		<Name>Cabin</Name>
		<Description>A simple cabin sits at the edge of the wood, windowless, with a single entrance. A hitching post stands before it, alongside a simple garden. A plume of smoke rises from the chimney.</Description>
		<Rarity>400</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>8</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Kingdom_04</TileDesign>
		<DrawnIcon>Artifact_Bones1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Wood_Hut</OnSelectSFX>
		<EnvironmentType>GrasslandEnvironment</EnvironmentType>
		<EnvironmentSpreadIntensity>5</EnvironmentSpreadIntensity>
		<EnvironmentSpreadRadius>1</EnvironmentSpreadRadius>
		<Medallions InternalName="">
			<All>L_Champion_Kingdom_04.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>7</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Kingdom</RandomNPCAllegiance>
				<Level>7</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
	<GoodieHutType InternalName="Champion_Kingdom5">
		<Name>Tower</Name>
		<Description>A tower stands tall in the midst of a ruined city. In its sole window, the silhouetted outline of a figure is visible.</Description>
		<Rarity>400</Rarity>
		<AutoDestroyWhenNoGuardians>1</AutoDestroyWhenNoGuardians>
		<MinDistanceFromStartingPoints>10</MinDistanceFromStartingPoints>
		<BarredTerrain>River</BarredTerrain>
		<BarredTerrain>HillsTerrain</BarredTerrain>
		<PreferredTerrain>Category:Land</PreferredTerrain>
		<PreferredTerrain>Forest</PreferredTerrain>
		<PreferredTerrain>SwampTerrain</PreferredTerrain>
		<SpawnRating>0</SpawnRating>
		<TileDesign>L_Champion_Kingdom_05</TileDesign>
		<DrawnIcon>Artifact_DragonFountain1_ClothIcon.dds</DrawnIcon>
		<OnSelectSFX>Click_Tower</OnSelectSFX>
		<EnvironmentType>GrasslandEnvironment</EnvironmentType>
		<EnvironmentSpreadIntensity>5</EnvironmentSpreadIntensity>
		<EnvironmentSpreadRadius>2</EnvironmentSpreadRadius>
		<Medallions InternalName="">
			<All>L_Champion_Kingdom_05.png</All>
		</Medallions>
		<Encounter>
			<Liklihood>100</Liklihood>
			<WillRespawn>0</WillRespawn>
			<WanderingRadius>1</WanderingRadius>
			<UnitInstance>
				<UnitSubclassType>NPCChamp</UnitSubclassType>
				<RandomNPCSpawnRating>9</RandomNPCSpawnRating>
				<RandomNPCAllegiance>Kingdom</RandomNPCAllegiance>
				<Level>9</Level>
			</UnitInstance>
		</Encounter>
	</GoodieHutType>
</GoodieHutTypes>
