<?xml version="1.0" encoding="ISO-8859-1"?>
<!--XtraDeconstruct 3.0 by Primal-->
<AbilityBonuses>
		<!--GENERAL-->
	<AbilityBonus InternalName="Ability_X_Filler12_00">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler12_00">
			<PerkTreePosX>0</PerkTreePosX>
			<PerkTreePosY>12</PerkTreePosY>
			<DisplayName>Filler 12 00</DisplayName>
			<Description>Filler 12 00</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_12</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler12_01">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler12_01">
			<PerkTreePosX>1</PerkTreePosX>
			<PerkTreePosY>12</PerkTreePosY>
			<DisplayName>Filler 12 01</DisplayName>
			<Description>Filler 12 01</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler12_00</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_12</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler12_02">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler12_02">
			<PerkTreePosX>2</PerkTreePosX>
			<PerkTreePosY>12</PerkTreePosY>
			<DisplayName>Filler 12 02</DisplayName>
			<Description>Filler 12 02</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler12_01</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_12</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler13_00">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler13_00">
			<PerkTreePosX>0</PerkTreePosX>
			<PerkTreePosY>13</PerkTreePosY>
			<DisplayName>Filler 13 00</DisplayName>
			<Description>Filler 13 00</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_13</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler13_01">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler13_01">
			<PerkTreePosX>1</PerkTreePosX>
			<PerkTreePosY>13</PerkTreePosY>
			<DisplayName>Filler 13 01</DisplayName>
			<Description>Filler 13 01</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler13_00</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_13</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler13_02">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler13_02">
			<PerkTreePosX>2</PerkTreePosX>
			<PerkTreePosY>13</PerkTreePosY>
			<DisplayName>Filler 13 02</DisplayName>
			<Description>Filler 13 02</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler13_01</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_13</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler14_00">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler14_00">
			<PerkTreePosX>0</PerkTreePosX>
			<PerkTreePosY>14</PerkTreePosY>
			<DisplayName>Filler 14 00</DisplayName>
			<Description>Filler 14 00</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_14</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler14_01">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler14_01">
			<PerkTreePosX>1</PerkTreePosX>
			<PerkTreePosY>14</PerkTreePosY>
			<DisplayName>Filler 14 01</DisplayName>
			<Description>Filler 14 01</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler14_00</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_14</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler14_02">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler14_02">
			<PerkTreePosX>2</PerkTreePosX>
			<PerkTreePosY>14</PerkTreePosY>
			<DisplayName>Filler 14 02</DisplayName>
			<Description>Filler 14 02</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler14_01</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_14</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
		<!--SPELLS-->
	<AbilityBonus InternalName="Ability_X_Filler12_03">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler12_03">
			<PerkTreePosX>3</PerkTreePosX>
			<PerkTreePosY>12</PerkTreePosY>
			<DisplayName>Filler 12 03</DisplayName>
			<Description>Filler 12 03</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler12_02</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_12</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler12_04">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler12_04">
			<PerkTreePosX>4</PerkTreePosX>
			<PerkTreePosY>12</PerkTreePosY>
			<DisplayName>Filler 12 04</DisplayName>
			<Description>Filler 12 04</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler12_03</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_12</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler12_05">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler12_05">
			<PerkTreePosX>5</PerkTreePosX>
			<PerkTreePosY>12</PerkTreePosY>
			<DisplayName>Filler 12 05</DisplayName>
			<Description>Filler 12 05</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler12_04</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_12</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler12_06">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler12_06">
			<PerkTreePosX>6</PerkTreePosX>
			<PerkTreePosY>12</PerkTreePosY>
			<DisplayName>Filler 12 06</DisplayName>
			<Description>Filler 12 06</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler12_05</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_12</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler12_07">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler12_07">
			<PerkTreePosX>7</PerkTreePosX>
			<PerkTreePosY>12</PerkTreePosY>
			<DisplayName>Filler 12 07</DisplayName>
			<Description>Filler 12 07</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler12_06</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_12</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler13_03">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler13_03">
			<PerkTreePosX>3</PerkTreePosX>
			<PerkTreePosY>13</PerkTreePosY>
			<DisplayName>Filler 13 03</DisplayName>
			<Description>Filler 13 03</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler13_02</Attribute>
			</Prereq>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_13</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler13_04">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler13_04">
			<PerkTreePosX>4</PerkTreePosX>
			<PerkTreePosY>13</PerkTreePosY>
			<DisplayName>Filler 13 04</DisplayName>
			<Description>Filler 13 04</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler13_03</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_13</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler13_05">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler13_05">
			<PerkTreePosX>5</PerkTreePosX>
			<PerkTreePosY>13</PerkTreePosY>
			<DisplayName>Filler 13 05</DisplayName>
			<Description>Filler 13 05</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler13_04</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_13</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler13_06">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler13_06">
			<PerkTreePosX>6</PerkTreePosX>
			<PerkTreePosY>13</PerkTreePosY>
			<DisplayName>Filler 13 06</DisplayName>
			<Description>Filler 13 06</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler13_05</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_13</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler13_07">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler13_07">
			<PerkTreePosX>7</PerkTreePosX>
			<PerkTreePosY>13</PerkTreePosY>
			<DisplayName>Filler 13 07</DisplayName>
			<Description>Filler 13 07</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler13_06</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_13</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler14_03">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler14_03">
			<PerkTreePosX>3</PerkTreePosX>
			<PerkTreePosY>14</PerkTreePosY>
			<DisplayName>Filler 14 03</DisplayName>
			<Description>Filler 14 03</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler14_02</Attribute>
			</Prereq>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_14</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler14_04">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler14_04">
			<PerkTreePosX>4</PerkTreePosX>
			<PerkTreePosY>14</PerkTreePosY>
			<DisplayName>Filler 14 04</DisplayName>
			<Description>Filler 14 04</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler14_03</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_14</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler14_05">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler14_05">
			<PerkTreePosX>5</PerkTreePosX>
			<PerkTreePosY>14</PerkTreePosY>
			<DisplayName>Filler 14 05</DisplayName>
			<Description>Filler 14 05</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler14_04</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_14</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler14_06">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler14_06">
			<PerkTreePosX>6</PerkTreePosX>
			<PerkTreePosY>14</PerkTreePosY>
			<DisplayName>Filler 14 06</DisplayName>
			<Description>Filler 14 06</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler14_05</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_14</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
	<AbilityBonus InternalName="Ability_X_Filler14_07">
		<AbilityBonusType>Unit_Level</AbilityBonusType>
		<AbilityBonusOption InternalName="Ability_X_Filler14_07">
			<PerkTreePosX>7</PerkTreePosX>
			<PerkTreePosY>14</PerkTreePosY>
			<DisplayName>Filler 14 07</DisplayName>
			<Description>Filler 14 07</Description>
			<Icon>Medallion_X_DoesNotExist.png</Icon>
			<HideWhenUpgraded>1</HideWhenUpgraded>
			<Prereq>
				<Type>AbilityBonusOption</Type>
				<Target>Unit</Target>
				<Attribute>Ability_X_Filler14_06</Attribute>
			</Prereq>
			<GameModifier>
				<Provides>NULL</Provides>
			</GameModifier>
			<Type>X_Filler</Type>
			<UpgradePathID>Filler_14</UpgradePathID>
			<AIData AIPersonality="AI_General">
				<AIPriority>0</AIPriority>
			</AIData>
		</AbilityBonusOption>
	</AbilityBonus>
</AbilityBonuses>
