<?xml version="1.0" encoding="ISO-8859-1"?>
<!--XtraDeconstruct 3.0 by Primal-->
<GameItemTypes>
	<GameItemType InternalName="Consumable_X_Path_A">
		<DisplayName>The Guild</DisplayName>
		<Description>You have received an invitation to join the Assassin's Lodge, known as 'The Guild'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Assassin's Lodge, known as 'The Guild'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<GameItemType InternalName="Consumable_X_Path_Ba">
		<DisplayName>The Stage</DisplayName>
		<Description>You have received an invitation to join the Bard's Lounge, known as 'The Stage'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Bard's Lounge, known as 'The Stage'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<GameItemType InternalName="Consumable_X_Path_D">
		<DisplayName>The Castle</DisplayName>
		<Description>You have received an invitation to join the Defender's League, known as 'The Castle'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Defender's League, known as 'The Castle'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<GameItemType InternalName="Consumable_X_Path_G">
		<DisplayName>The Embassy</DisplayName>
		<Description>You have received an invitation to join the Governor's Society, known as 'The Embassy'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Governor's Society, known as 'The Embassy'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<GameItemType InternalName="Consumable_X_Path_M">
		<DisplayName>The Tower</DisplayName>
		<Description>You have received an invitation to join the Mage's Circle, known as 'The Tower'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Mage's Circle, known as 'The Tower'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<GameItemType InternalName="Consumable_X_Path_Ne">
		<DisplayName>The Mausoleum</DisplayName>
		<Description>You have received an invitation to join the Gravelord's Body, known as 'The Mausoleum'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Gravelord's Body, known as 'The Mausoleum'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<GameItemType InternalName="Consumable_X_Path_Pa">
		<DisplayName>The Commandry</DisplayName>
		<Description>You have received an invitation to join the Paladin's Order, known as 'The Commandry'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Paladin's Order, known as 'The Commandry'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<!--
	<GameItemType InternalName="Consumable_X_Path_Pr">
		<DisplayName>The Mission</DisplayName>
		<Description>You have received an invitation to join the Priest's Congregation, known as 'The Mission'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Priest's Congregation, known as 'The Mission'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>MISSING HYPHENS</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheRanger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides>MISSING HYPHENS</Provides>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	-->
	<GameItemType InternalName="Consumable_X_Path_Ra">
		<DisplayName>The Orchard</DisplayName>
		<Description>You have received an invitation to join the Ranger's Fellowship, known as 'The Orchard'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Ranger's Fellowship, known as 'The Orchard'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<GameItemType InternalName="Consumable_X_Path_Sh">
		<DisplayName>The Totem</DisplayName>
		<Description>You have received an invitation to join the Shaman's Tribe, known as 'The Totem'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Shaman's Tribe, known as 'The Totem'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<GameItemType InternalName="Consumable_X_Path_So">
		<DisplayName>The Mountain</DisplayName>
		<Description>You have received an invitation to join the Sorcerer's Conclave, known as 'The Mountain'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Sorcerer's Conclave, known as 'The Mountain'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	<!--
	<GameItemType InternalName="Consumable_X_Path_Su">
		<DisplayName>The Pentagram</DisplayName>
		<Description>You have received an invitation to join the Summoner's Council, known as 'The Pentagram'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Summoner's Council, known as 'The Pentagram'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>MISSING HYPHENS</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheRanger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides>MISSING HYPHENS</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
	-->
	<GameItemType InternalName="Consumable_X_Path_W">
		<DisplayName>The Barrack</DisplayName>
		<Description>You have received an invitation to join the Warrior's Alliance, known as 'The Barrack'.</Description>
		<Type>Consumable</Type>
		<ShopValue>5</ShopValue>
		<HideInHiergamenon>0</HideInHiergamenon>
		<GameModifier>
			<Provides>!WARNING!</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>Path Scrolls were first and foremost created so that all AI would select an appropriate Path for their Sovereign. You may, obviously, still use them as a Player.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>ABSTRACT</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>You have received an invitation to join the Warrior's Alliance, known as 'The Barrack'.</Provides>
		</GameModifier>
		<GameModifier>
			<Provides>PERMANENT PATH</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheWarrior</StrVal>
			<Provides>::: Path of the Warrior</Provides>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>1-SEASON PATHS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheAssassin</StrVal>
			<Provides>::: Path of the Assassin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Bard</StrVal>
			<Provides>::: Path of the Bard</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheGovernor</StrVal>
			<Provides>::: Path of the Commander</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheDefender</StrVal>
			<Provides>::: Path of the Defender</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheMage</StrVal>
			<Provides>::: Path of the Mage</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheNecro</StrVal>
			<Provides>::: Path of the Gravelord</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfThePaladin</StrVal>
			<Provides>::: Path of the Paladin</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfThePriest</StrVal>
			<Provides>::: Path of the Priest</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Ranger</StrVal>
			<Provides>::: Path of the Ranger</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Path_X_Shaman</StrVal>
			<Provides>::: Path of the Shaman</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>PathOfTheSorcerer</StrVal>
			<Provides>::: Path of the Sorcerer</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<!--
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>JB_PathOfTheSummoner</StrVal>
			<Provides>::: Path of the Summoner</Provides>
			<Duration>1</Duration>
		</GameModifier>
		-->
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>UnlockUnitAbility</Attribute>
			<StrVal>Talent_X_Zero</StrVal>
			<Provides>::: Path of the Zero</Provides>
			<Duration>1</Duration>
		</GameModifier>
		<GameModifier>
			<Provides><![CDATA[----------------------------]]></Provides>
		</GameModifier>
		<GameModifier>
			<Provides>EXPERIENCE BONUS</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Unit</ModType>
			<Attribute>TargetUnitLevelUp</Attribute>
			<Provides>::: +1 Level</Provides>
		</GameModifier>
		<IsAvailableForSovereignCustomization>0</IsAvailableForSovereignCustomization>
		<IsAvailableForUnitDesign>0</IsAvailableForUnitDesign>
		<Likelihood>0</Likelihood>
		<RarityDisplay>UltraRare</RarityDisplay>
		<HeroOnly>1</HeroOnly>
		<IsUsable>1</IsUsable>
		<UsableInBattle>0</UsableInBattle>
		<AIData AIPersonality="AI_General">
			<AIPriority>15000</AIPriority>
		</AIData>
		<ArtDef>ArtDef_X_Invitations_Consumable</ArtDef>
	</GameItemType>
</GameItemTypes>
