<?xml version="1.0" encoding="ISO-8859-1"?>
<!--XtraDeconstruct 3.0 by Primal-->
<Quests>
	<QuestDef InternalName="Event_X_GenghisKhan1_351">
		<DisplayName>The Golden Horde</DisplayName>
		<Description>Reinforcements.</Description>
		<IsStartingPointQuest>0</IsStartingPointQuest>
		<AllowQuestRejection>0</AllowQuestRejection>
		<ShortTextAccept>You mean there's more?!</ShortTextAccept>
		<FullscreenMovie>Minicut_Event_BloodSeason.bik</FullscreenMovie>
		<QuestClass>Minor</QuestClass>
		<Repeatable>0</Repeatable>
		<TriggerType>TurnNumber</TriggerType>
		<TriggerData>351</TriggerData>
		<TriggerChance>4000</TriggerChance>
		<PostTriggerChance>0</PostTriggerChance>
		<Treasure>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Kagan's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
			<GameModifier>
				<ModType>Map</ModType>
				<Attribute>CreateGoodieHut</Attribute>
				<StrVal>Nomad's Yurt</StrVal>
				<Unitclass>Lair_X_BarbarianArchers</Unitclass>
				<Radius>22</Radius>
			</GameModifier>
		</Treasure>
		<QuestObjectiveDef>
			<ObjectiveID>0</ObjectiveID>
			<QuestEnd>1</QuestEnd>
		</QuestObjectiveDef>
	</QuestDef>
</Quests>
