<?xml version="1.0" encoding="ISO-8859-1"?>
<!--XtraDeconstruct 3.0 by Primal-->
<MapTypes>
	<!--TINY (4x3 Sectors)-->
	<MapType InternalName="TinyMaps">
		<DisplayName>Tiny [64x48]</DisplayName>
		<MapSectorWidth>4</MapSectorWidth>
		<MapSectorHeight>3</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>2</BaseNumNeutralCities>
		<DefaultSupportedPlayers>2</DefaultSupportedPlayers>
		<TinySeedSpawns>2</TinySeedSpawns>
		<SmallSeedSpawns>2</SmallSeedSpawns>
		<MediumSeedSpawns>0</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>0</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>0.8</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--SMALL (5x4 Sectors)-->
	<MapType InternalName="Map_X_Small_Snaky">
		<DisplayName>Small Snaky [80x64]</DisplayName>
		<MapSectorWidth>5</MapSectorWidth>
		<MapSectorHeight>4</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>3</BaseNumNeutralCities>
		<DefaultSupportedPlayers>2</DefaultSupportedPlayers>
		<TinySeedSpawns>5</TinySeedSpawns>
		<SmallSeedSpawns>1</SmallSeedSpawns>
		<MediumSeedSpawns>0</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>0</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>0.8</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="SmallMaps">
		<DisplayName>Small [80x64]</DisplayName>
		<MapSectorWidth>5</MapSectorWidth>
		<MapSectorHeight>4</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>4</BaseNumNeutralCities>
		<DefaultSupportedPlayers>3</DefaultSupportedPlayers>
		<TinySeedSpawns>4</TinySeedSpawns>
		<SmallSeedSpawns>3</SmallSeedSpawns>
		<MediumSeedSpawns>0</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>1</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.0</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Map_X_Small_Pangea">
		<DisplayName>Small Pangea [80x64]</DisplayName>
		<MapSectorWidth>5</MapSectorWidth>
		<MapSectorHeight>4</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>5</BaseNumNeutralCities>
		<DefaultSupportedPlayers>4</DefaultSupportedPlayers>
		<TinySeedSpawns>2</TinySeedSpawns>
		<SmallSeedSpawns>4</SmallSeedSpawns>
		<MediumSeedSpawns>1</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>2</NumWildlands>
		<WaterPercentageMin>0</WaterPercentageMin>
		<WaterPercentageMax>10</WaterPercentageMax>
		<ResearchRateMultiplier>1.1</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--MEDIUM (6x5 Sectors)-->
	<MapType InternalName="Map_X_Medium_Snaky">
		<DisplayName>Medium Snaky [96x80]</DisplayName>
		<MapSectorWidth>6</MapSectorWidth>
		<MapSectorHeight>5</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>5</BaseNumNeutralCities>
		<DefaultSupportedPlayers>3</DefaultSupportedPlayers>
		<TinySeedSpawns>8</TinySeedSpawns>
		<SmallSeedSpawns>1</SmallSeedSpawns>
		<MediumSeedSpawns>0</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>1</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>1.0</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="MediumMaps">
		<DisplayName>Medium [96x80]</DisplayName>
		<MapSectorWidth>6</MapSectorWidth>
		<MapSectorHeight>5</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>5</BaseNumNeutralCities>
		<DefaultSupportedPlayers>4</DefaultSupportedPlayers>
		<TinySeedSpawns>4</TinySeedSpawns>
		<SmallSeedSpawns>4</SmallSeedSpawns>
		<MediumSeedSpawns>1</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>2</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.2</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Map_X_Medium_Pangea">
		<DisplayName>Medium Pangea [96x80]</DisplayName>
		<MapSectorWidth>6</MapSectorWidth>
		<MapSectorHeight>5</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>6</BaseNumNeutralCities>
		<DefaultSupportedPlayers>5</DefaultSupportedPlayers>
		<TinySeedSpawns>3</TinySeedSpawns>
		<SmallSeedSpawns>5</SmallSeedSpawns>
		<MediumSeedSpawns>2</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>3</NumWildlands>
		<WaterPercentageMin>0</WaterPercentageMin>
		<WaterPercentageMax>10</WaterPercentageMax>
		<ResearchRateMultiplier>1.3</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--LARGE (7x6 Sectors)-->
	<MapType InternalName="Map_X_Large_Snaky">
		<DisplayName>Large Snaky [112x96]</DisplayName>
		<MapSectorWidth>7</MapSectorWidth>
		<MapSectorHeight>6</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>6</BaseNumNeutralCities>
		<DefaultSupportedPlayers>4</DefaultSupportedPlayers>
		<TinySeedSpawns>11</TinySeedSpawns>
		<SmallSeedSpawns>2</SmallSeedSpawns>
		<MediumSeedSpawns>0</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>2</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>1.1</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="LargeMaps">
		<DisplayName>Large [112x96]</DisplayName>
		<MapSectorWidth>7</MapSectorWidth>
		<MapSectorHeight>6</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>8</BaseNumNeutralCities>
		<DefaultSupportedPlayers>6</DefaultSupportedPlayers>
		<TinySeedSpawns>6</TinySeedSpawns>
		<SmallSeedSpawns>4</SmallSeedSpawns>
		<MediumSeedSpawns>2</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>3</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.3</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Map_X_Large_Pangea">
		<DisplayName>Large Pangea [112x96]</DisplayName>
		<MapSectorWidth>7</MapSectorWidth>
		<MapSectorHeight>6</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>10</BaseNumNeutralCities>
		<DefaultSupportedPlayers>7</DefaultSupportedPlayers>
		<TinySeedSpawns>4</TinySeedSpawns>
		<SmallSeedSpawns>6</SmallSeedSpawns>
		<MediumSeedSpawns>2</MediumSeedSpawns>
		<LargeSeedSpawns>1</LargeSeedSpawns>
		<NumWildlands>4</NumWildlands>
		<WaterPercentageMin>0</WaterPercentageMin>
		<WaterPercentageMax>10</WaterPercentageMax>
		<ResearchRateMultiplier>1.4</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--HUGE (8x7 Sectors)-->
	<MapType InternalName="Map_X_Huge_Snaky">
		<DisplayName>Huge Snaky [128x112]</DisplayName>
		<MapSectorWidth>8</MapSectorWidth>
		<MapSectorHeight>7</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>8</BaseNumNeutralCities>
		<DefaultSupportedPlayers>5</DefaultSupportedPlayers>
		<TinySeedSpawns>12</TinySeedSpawns>
		<SmallSeedSpawns>2</SmallSeedSpawns>
		<MediumSeedSpawns>1</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>3</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>1.2</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="HugeMaps">
		<DisplayName>Huge [128x112]</DisplayName>
		<MapSectorWidth>8</MapSectorWidth>
		<MapSectorHeight>7</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>10</BaseNumNeutralCities>
		<DefaultSupportedPlayers>7</DefaultSupportedPlayers>
		<TinySeedSpawns>6</TinySeedSpawns>
		<SmallSeedSpawns>5</SmallSeedSpawns>
		<MediumSeedSpawns>2</MediumSeedSpawns>
		<LargeSeedSpawns>1</LargeSeedSpawns>
		<NumWildlands>4</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.4</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Maps_X_Huge_Pangea">
		<DisplayName>Huge Pangea [128x112]</DisplayName>
		<MapSectorWidth>8</MapSectorWidth>
		<MapSectorHeight>7</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>13</BaseNumNeutralCities>
		<DefaultSupportedPlayers>9</DefaultSupportedPlayers>
		<TinySeedSpawns>4</TinySeedSpawns>
		<SmallSeedSpawns>6</SmallSeedSpawns>
		<MediumSeedSpawns>3</MediumSeedSpawns>
		<LargeSeedSpawns>2</LargeSeedSpawns>
		<NumWildlands>6</NumWildlands>
		<WaterPercentageMin>0</WaterPercentageMin>
		<WaterPercentageMax>10</WaterPercentageMax>
		<ResearchRateMultiplier>1.5</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--GIGANTIC (9x8 Sectors)-->
	<MapType InternalName="Map_X_Gigantic_Snaky">
		<DisplayName>Gigantic Snaky [144x128]</DisplayName>
		<MapSectorWidth>9</MapSectorWidth>
		<MapSectorHeight>8</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>9</BaseNumNeutralCities>
		<DefaultSupportedPlayers>6</DefaultSupportedPlayers>
		<TinySeedSpawns>14</TinySeedSpawns>
		<SmallSeedSpawns>4</SmallSeedSpawns>
		<MediumSeedSpawns>1</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>5</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>1.3</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Map_X_Gigantic">
		<DisplayName>Gigantic [144x128]</DisplayName>
		<MapSectorWidth>9</MapSectorWidth>
		<MapSectorHeight>8</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>11</BaseNumNeutralCities>
		<DefaultSupportedPlayers>8</DefaultSupportedPlayers>
		<TinySeedSpawns>8</TinySeedSpawns>
		<SmallSeedSpawns>6</SmallSeedSpawns>
		<MediumSeedSpawns>2</MediumSeedSpawns>
		<LargeSeedSpawns>2</LargeSeedSpawns>
		<NumWildlands>7</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.5</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--COLOSSAL (10x9 Sectors)-->
	<MapType InternalName="Map_X_Colossal_Snaky">
		<DisplayName>Colossal Snaky [160x144]</DisplayName>
		<MapSectorWidth>10</MapSectorWidth>
		<MapSectorHeight>9</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>10</BaseNumNeutralCities>
		<DefaultSupportedPlayers>7</DefaultSupportedPlayers>
		<TinySeedSpawns>17</TinySeedSpawns>
		<SmallSeedSpawns>4</SmallSeedSpawns>
		<MediumSeedSpawns>2</MediumSeedSpawns>
		<LargeSeedSpawns>0</LargeSeedSpawns>
		<NumWildlands>6</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>1.4</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Map_X_Colossal">
		<DisplayName>Colossal [160x144]</DisplayName>
		<MapSectorWidth>10</MapSectorWidth>
		<MapSectorHeight>9</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>12</BaseNumNeutralCities>
		<DefaultSupportedPlayers>9</DefaultSupportedPlayers>
		<TinySeedSpawns>8</TinySeedSpawns>
		<SmallSeedSpawns>7</SmallSeedSpawns>
		<MediumSeedSpawns>4</MediumSeedSpawns>
		<LargeSeedSpawns>2</LargeSeedSpawns>
		<NumWildlands>8</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.6</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--GARGANTUAN (11x10 Sectors)-->
	<MapType InternalName="Map_X_Gargantuan_Snaky">
		<DisplayName>Gargantuan Snaky [176x160]</DisplayName>
		<MapSectorWidth>11</MapSectorWidth>
		<MapSectorHeight>10</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>11</BaseNumNeutralCities>
		<DefaultSupportedPlayers>8</DefaultSupportedPlayers>
		<TinySeedSpawns>18</TinySeedSpawns>
		<SmallSeedSpawns>5</SmallSeedSpawns>
		<MediumSeedSpawns>2</MediumSeedSpawns>
		<LargeSeedSpawns>1</LargeSeedSpawns>
		<NumWildlands>7</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>1.5</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Map_X_Gargantuan">
		<DisplayName>Gargantuan [176x160]</DisplayName>
		<MapSectorWidth>11</MapSectorWidth>
		<MapSectorHeight>10</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>13</BaseNumNeutralCities>
		<DefaultSupportedPlayers>10</DefaultSupportedPlayers>
		<TinySeedSpawns>11</TinySeedSpawns>
		<SmallSeedSpawns>9</SmallSeedSpawns>
		<MediumSeedSpawns>5</MediumSeedSpawns>
		<LargeSeedSpawns>2</LargeSeedSpawns>
		<NumWildlands>9</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.7</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--TITANIC (12x11 Sectors)-->
	<MapType InternalName="Map_X_Titanic_Snaky">
		<DisplayName>Titanic Snaky [192x176]</DisplayName>
		<MapSectorWidth>12</MapSectorWidth>
		<MapSectorHeight>11</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>12</BaseNumNeutralCities>
		<DefaultSupportedPlayers>9</DefaultSupportedPlayers>
		<TinySeedSpawns>19</TinySeedSpawns>
		<SmallSeedSpawns>6</SmallSeedSpawns>
		<MediumSeedSpawns>2</MediumSeedSpawns>
		<LargeSeedSpawns>2</LargeSeedSpawns>
		<NumWildlands>8</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>1.6</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Map_X_Titanic">
		<DisplayName>Titanic [192x176]</DisplayName>
		<MapSectorWidth>12</MapSectorWidth>
		<MapSectorHeight>11</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>14</BaseNumNeutralCities>
		<DefaultSupportedPlayers>11</DefaultSupportedPlayers>
		<TinySeedSpawns>13</TinySeedSpawns>
		<SmallSeedSpawns>9</SmallSeedSpawns>
		<MediumSeedSpawns>6</MediumSeedSpawns>
		<LargeSeedSpawns>3</LargeSeedSpawns>
		<NumWildlands>10</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.8</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--LUDICROUS (13x12 Sectors)-->
	<MapType InternalName="Map_X_Ludicrous_Snaky">
		<DisplayName>Ludicrous Snaky [208x192]</DisplayName>
		<MapSectorWidth>13</MapSectorWidth>
		<MapSectorHeight>12</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>13</BaseNumNeutralCities>
		<DefaultSupportedPlayers>10</DefaultSupportedPlayers>
		<TinySeedSpawns>20</TinySeedSpawns>
		<SmallSeedSpawns>8</SmallSeedSpawns>
		<MediumSeedSpawns>3</MediumSeedSpawns>
		<LargeSeedSpawns>2</LargeSeedSpawns>
		<NumWildlands>9</NumWildlands>
		<WaterPercentageMin>40</WaterPercentageMin>
		<WaterPercentageMax>50</WaterPercentageMax>
		<ResearchRateMultiplier>1.7</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<MapType InternalName="Map_X_Ludicrous">
		<DisplayName>Ludicrous [208x192]</DisplayName>
		<MapSectorWidth>13</MapSectorWidth>
		<MapSectorHeight>12</MapSectorHeight>
		<MapSectorMarginWidth>0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0</MapSectorMarginHeight>
		<BaseNumNeutralCities>15</BaseNumNeutralCities>
		<DefaultSupportedPlayers>12</DefaultSupportedPlayers>
		<TinySeedSpawns>15</TinySeedSpawns>
		<SmallSeedSpawns>10</SmallSeedSpawns>
		<MediumSeedSpawns>7</MediumSeedSpawns>
		<LargeSeedSpawns>4</LargeSeedSpawns>
		<NumWildlands>10</NumWildlands>
		<WaterPercentageMin>10</WaterPercentageMin>
		<WaterPercentageMax>30</WaterPercentageMax>
		<ResearchRateMultiplier>1.9</ResearchRateMultiplier>
		<MapStyle InternalName="Balanced">
			<DisplayName>Balanced</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Ravaged">
			<DisplayName>Ravaged</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Random">
			<DisplayName>Random</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>1</Fertile>
			<Swamps>1</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Temperate">
			<DisplayName>Temperate</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
		<MapStyle InternalName="Swampy">
			<DisplayName>Swamp</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>1</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Desert">
			<DisplayName>Desert</DisplayName>
			<Generic>1</Generic>
			<Mountains>0</Mountains>
			<Arctic>0</Arctic>
			<Desert>1</Desert>
			<Chasms>1</Chasms>
			<Rugged>1</Rugged>
			<Fertile>0</Fertile>
			<Swamps>0</Swamps>
			<Forests>0</Forests>
		</MapStyle>
		<MapStyle InternalName="Mountainous">
			<DisplayName>Mountainous</DisplayName>
			<Generic>1</Generic>
			<Mountains>1</Mountains>
			<Arctic>0</Arctic>
			<Desert>0</Desert>
			<Chasms>0</Chasms>
			<Rugged>0</Rugged>
			<Fertile>1</Fertile>
			<Swamps>0</Swamps>
			<Forests>1</Forests>
		</MapStyle>
	</MapType>
	<!--TACTICAL MAPS-->
	<MapType InternalName="TacticalBattleMaps">
		<DisplayName>Tactical Battle</DisplayName>
		<MapSectorWidth>2</MapSectorWidth>
		<MapSectorHeight>2</MapSectorHeight>
		<MapSectorMarginWidth>0.0</MapSectorMarginWidth>
		<MapSectorMarginHeight>0.0</MapSectorMarginHeight>
		<BaseNumNeutralCities>0</BaseNumNeutralCities>
		<TacticalBattle>1</TacticalBattle>
		<NumWildlands>0</NumWildlands>
		<WaterPercentageMin>0</WaterPercentageMin>
		<WaterPercentageMax>0</WaterPercentageMax>
		<ResearchRateMultiplier>0</ResearchRateMultiplier>
		<MapStyle InternalName="OneContinent">
			<DisplayName>Single Continent</DisplayName>
			<NumMountainsMin>8</NumMountainsMin>
			<NumMountainsMax>12</NumMountainsMax>
			<NumForestsMin>11</NumForestsMin>
			<NumForestsMax>16</NumForestsMax>
			<NumRiversMin>6</NumRiversMin>
			<NumRiversMax>10</NumRiversMax>
			<SmallSpawnSizeMin>4</SmallSpawnSizeMin>
			<SmallSpawnSizeMax>7</SmallSpawnSizeMax>
			<LargeSpawnSizeMin>2</LargeSpawnSizeMin>
			<LargeSpawnSizeMax>3</LargeSpawnSizeMax>
			<HugeSpawnSizeMin>3</HugeSpawnSizeMin>
			<HugeSpawnSizeMax>3</HugeSpawnSizeMax>
			<LinkedSeedPercentage>100</LinkedSeedPercentage>
			<WaterPercentageMin>25</WaterPercentageMin>
			<WaterPercentageMax>40</WaterPercentageMax>
			<ShardBaseQuantityMin>11</ShardBaseQuantityMin>
			<ShardBaseQuantityMax>15</ShardBaseQuantityMax>
		</MapStyle>
	</MapType>
</MapTypes>
