<?xml version="1.0" encoding="ISO-8859-1"?>
<!--XtraDeconstruct 3.0 by Primal-->
<Techs>
	<TechDef InternalName="Tech_X_Recruiting1">
		<DisplayName>Heroes I</DisplayName>
		<Description>Research this knowledge to recruit champions up to level 3.</Description>
		<AdviceText>Being able to recruit more powerful champions will make adventuring much easier.</AdviceText>
		<Image>Ambrose.png</Image>
		<Color>255,186,31</Color>
		<HotColor>255,242,57</HotColor>
		<Cost>15</Cost>
		<Rarity>100</Rarity>
		<Category>Magic</Category>
		<Infinite>0</Infinite>
		<AppearanceChance>100</AppearanceChance>
		<GameModifier>
			<ModType>Player</ModType>
			<Attribute>UpdateSpawnRating</Attribute>
			<StrVal>NPC</StrVal>
			<Icon>FactionAbility_Traits.png</Icon>
			<Provides>Can recruit level 3 champions</Provides>
		</GameModifier>
		<Prereq>
			<Type>Tech</Type>
			<Attribute>Charms</Attribute>
		</Prereq>
		<AIData AIPersonality="AI_General">
			<AIPriority>50</AIPriority>
			<AITradeToGetValue>75</AITradeToGetValue>
			<AITradeOutValue>90</AITradeOutValue>
			<AIAtWarMultiplier>1</AIAtWarMultiplier>
			<AIEarlyBuildUpMultiplier>1</AIEarlyBuildUpMultiplier>
		</AIData>
	</TechDef>
	<TechDef InternalName="Tech_X_Recruiting2">
		<DisplayName>Heroes II</DisplayName>
		<Description>Research this knowledge to recruit champions up to level 5.</Description>
		<AdviceText>Being able to recruit more powerful champions will make adventuring much easier.</AdviceText>
		<Image>Ambrose.png</Image>
		<Color>255,186,31</Color>
		<HotColor>255,242,57</HotColor>
		<Cost>25</Cost>
		<Rarity>100</Rarity>
		<Category>Magic</Category>
		<Infinite>0</Infinite>
		<AppearanceChance>100</AppearanceChance>
		<GameModifier>
			<ModType>Player</ModType>
			<Attribute>UpdateSpawnRating</Attribute>
			<StrVal>NPC</StrVal>
			<Icon>FactionAbility_Traits.png</Icon>
			<Provides>Can recruit level 4 champions</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Player</ModType>
			<Attribute>UpdateSpawnRating</Attribute>
			<StrVal>NPC</StrVal>
			<Icon>FactionAbility_Traits.png</Icon>
			<Provides>Can recruit level 5 champions</Provides>
		</GameModifier>
		<Prereq>
			<Type>Tech</Type>
			<Attribute>Tech_X_Recruiting1</Attribute>
		</Prereq>
		<Prereq>
			<Type>Tech</Type>
			<Attribute>Rituals</Attribute>
		</Prereq>
		<AIData AIPersonality="AI_General">
			<AIPriority>50</AIPriority>
			<AITradeToGetValue>75</AITradeToGetValue>
			<AITradeOutValue>90</AITradeOutValue>
			<AIAtWarMultiplier>1</AIAtWarMultiplier>
			<AIEarlyBuildUpMultiplier>1</AIEarlyBuildUpMultiplier>
		</AIData>
	</TechDef>
	<TechDef InternalName="Tech_X_Recruiting3">
		<DisplayName>Heroes III</DisplayName>
		<Description>Research this knowledge to recruit champions up to level 7.</Description>
		<AdviceText>Being able to recruit more powerful champions will make adventuring much easier.</AdviceText>
		<Image>Ambrose.png</Image>
		<Color>255,186,31</Color>
		<HotColor>255,242,57</HotColor>
		<Cost>35</Cost>
		<Rarity>100</Rarity>
		<Category>Magic</Category>
		<Infinite>0</Infinite>
		<AppearanceChance>100</AppearanceChance>
		<GameModifier>
			<ModType>Player</ModType>
			<Attribute>UpdateSpawnRating</Attribute>
			<StrVal>NPC</StrVal>
			<Icon>FactionAbility_Traits.png</Icon>
			<Provides>Can recruit level 6 champions</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Player</ModType>
			<Attribute>UpdateSpawnRating</Attribute>
			<StrVal>NPC</StrVal>
			<Icon>FactionAbility_Traits.png</Icon>
			<Provides>Can recruit level 7 champions</Provides>
		</GameModifier>
		<Prereq>
			<Type>Tech</Type>
			<Attribute>Tech_X_Recruiting2</Attribute>
		</Prereq>
		<AIData AIPersonality="AI_General">
			<AIPriority>50</AIPriority>
			<AITradeToGetValue>75</AITradeToGetValue>
			<AITradeOutValue>90</AITradeOutValue>
			<AIAtWarMultiplier>1</AIAtWarMultiplier>
			<AIEarlyBuildUpMultiplier>1</AIEarlyBuildUpMultiplier>
		</AIData>
	</TechDef>
	<TechDef InternalName="Tech_X_Recruiting4">
		<DisplayName>Heroes IV</DisplayName>
		<Description>Research this knowledge to recruit champions up to level 9.</Description>
		<AdviceText>Being able to recruit more powerful champions will make adventuring much easier.</AdviceText>
		<Image>Ambrose.png</Image>
		<Color>255,186,31</Color>
		<HotColor>255,242,57</HotColor>
		<Cost>45</Cost>
		<Rarity>100</Rarity>
		<Category>Magic</Category>
		<Infinite>0</Infinite>
		<AppearanceChance>100</AppearanceChance>
		<GameModifier>
			<ModType>Player</ModType>
			<Attribute>UpdateSpawnRating</Attribute>
			<StrVal>NPC</StrVal>
			<Icon>FactionAbility_Traits.png</Icon>
			<Provides>Can recruit level 8 champions</Provides>
		</GameModifier>
		<GameModifier>
			<ModType>Player</ModType>
			<Attribute>UpdateSpawnRating</Attribute>
			<StrVal>NPC</StrVal>
			<Icon>FactionAbility_Traits.png</Icon>
			<Provides>Can recruit level 9 champions</Provides>
		</GameModifier>
		<Prereq>
			<Type>Tech</Type>
			<Attribute>Tech_X_Recruiting3</Attribute>
		</Prereq>
		<Prereq>
			<Type>Tech</Type>
			<Attribute>Immortal_Codex</Attribute>
		</Prereq>
		<AIData AIPersonality="AI_General">
			<AIPriority>50</AIPriority>
			<AITradeToGetValue>75</AITradeToGetValue>
			<AITradeOutValue>90</AITradeOutValue>
			<AIAtWarMultiplier>1</AIAtWarMultiplier>
			<AIEarlyBuildUpMultiplier>1</AIEarlyBuildUpMultiplier>
		</AIData>
	</TechDef>
</Techs>
