<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">2</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">mesh</hkparam>
		<hkparam name="numFilters">6</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">false</hkparam>
		<hkparam name="applyToLights">false</hkparam>
		<hkparam name="applyToCameras">false</hkparam>
		<hkparam name="flipWinding">true</hkparam>
		<hkparam name="matrix">(20.000000 0.000000 0.000000 0.000000)(0.000000 0.000000 20.000000 0.000000)(0.000000 20.000000 0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">Bip01;Bip01 Pelvis;Bip01 L Thigh;Bip01 L Calf;Bip01 L Foot;Bip01 L Toe0;Bip01 L Toe01;Bip01 R Thigh;Bip01 R Calf;Bip01 R Foot;Bip01 R Toe0;Bip01 R Toe01;Bip01 Spine;Bip01 Spine1;Bip01 Spine2;Bip01 Neck;Bip01 Head;Bip01 Ponytail1;Bip01 Ponytail11;Bip01 Ponytail12;Bip01 Ponytail2;Bip01 Ponytail21;Bip01 Ponytail22;Box01;Box02;Box03;Dummy01;Box05;Box04;Box06;Dummy02;Bip01 L Clavicle;Bip01 L UpperArm;Bip01 L Forearm;Bip01 L Hand;Bip01 L Finger0;Bip01 L Finger01;Bip01 L Finger02;Bip01 L Finger1;Bip01 L Finger11;Bip01 L Finger12;Bip01 L Finger2;Bip01 L Finger21;Bip01 L Finger22;Bip01 L Finger3;Bip01 L Finger31;Bip01 L Finger32;Bip01 L Finger4;Bip01 L Finger41;Bip01 L Finger42;Bip01 R Clavicle;Bip01 R UpperArm;Bip01 R Forearm;Bip01 R Hand;Bip01 R Finger0;Bip01 R Finger01;Bip01 R Finger02;Bip01 R Finger0R;Bip01 R Finger1;Bip01 R Finger11;Bip01 R Finger12;Bip01 R Finger2;Bip01 R Finger21;Bip01 R Finger22;Bip01 R Finger3;Bip01 R Finger31;Bip01 R Finger32;Bip01 R Finger4;Bip01 R Finger41;Bip01 R Finger42;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">-1</hkparam>
		<hkparam name="ignoreBonesInSkin">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">65797</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">true</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">false</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneAttributes">true</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">true</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">C:\Users\Heavenfall\Documents\My Games\FallenEnchantress\Mods\Gfx\gibbai_mesh.hkb</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterData">
		<hkparam name="id">1879060683</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterToolStubImplOptions">
		<hkparam name="renderer"></hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">skeleton</hkparam>
		<hkparam name="numFilters">6</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">false</hkparam>
		<hkparam name="matrix">(20.000000 0.000000 0.000000 0.000000)(0.000000 0.000000 20.000000 0.000000)(0.000000 20.000000 0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">Bip01;Bip01 Pelvis;Bip01 L Thigh;Bip01 L Calf;Bip01 L Foot;Bip01 L Toe0;Bip01 L Toe01;Bip01 R Thigh;Bip01 R Calf;Bip01 R Foot;Bip01 R Toe0;Bip01 R Toe01;Bip01 Spine;Bip01 Spine1;Bip01 Spine2;Bip01 Neck;Bip01 Head;Bip01 Ponytail1;Bip01 Ponytail11;Bip01 Ponytail12;Bip01 Ponytail2;Bip01 Ponytail21;Bip01 Ponytail22;Box01;Box02;Box03;Dummy01;Box05;Box04;Box06;Dummy02;Bip01 L Clavicle;Bip01 L UpperArm;Bip01 L Forearm;Bip01 L Hand;Bip01 L Finger0;Bip01 L Finger01;Bip01 L Finger02;Bip01 L Finger1;Bip01 L Finger11;Bip01 L Finger12;Bip01 L Finger2;Bip01 L Finger21;Bip01 L Finger22;Bip01 L Finger3;Bip01 L Finger31;Bip01 L Finger32;Bip01 L Finger4;Bip01 L Finger41;Bip01 L Finger42;Bip01 R Clavicle;Bip01 R UpperArm;Bip01 R Forearm;Bip01 R Hand;Bip01 R Finger0;Bip01 R Finger01;Bip01 R Finger02;Bip01 R Finger0R;Bip01 R Finger1;Bip01 R Finger11;Bip01 R Finger12;Bip01 R Finger2;Bip01 R Finger21;Bip01 R Finger22;Bip01 R Finger3;Bip01 R Finger31;Bip01 R Finger32;Bip01 R Finger4;Bip01 R Finger41;Bip01 R Finger42;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">-1</hkparam>
		<hkparam name="ignoreBonesInSkin">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">65797</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">true</hkparam>
		<hkparam name="pruneSkeletonData">false</hkparam>
		<hkparam name="pruneAnimationData">true</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">C:\Users\Heavenfall\Documents\My Games\FallenEnchantress\Mods\Gfx\RyzomGibbai\ryzomgibbai_skeleton.hkb</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterData">
		<hkparam name="id">1879060683</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterToolStubImplOptions">
		<hkparam name="renderer"></hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">animation</hkparam>
		<hkparam name="numFilters">7</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">false</hkparam>
		<hkparam name="matrix">(20.000000 0.000000 0.000000 0.000000)(0.000000 0.000000 20.000000 0.000000)(0.000000 20.000000 0.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">Bip01;Bip01 Pelvis;Bip01 L Thigh;Bip01 L Calf;Bip01 L Foot;Bip01 L Toe0;Bip01 L Toe01;Bip01 R Thigh;Bip01 R Calf;Bip01 R Foot;Bip01 R Toe0;Bip01 R Toe01;Bip01 Spine;Bip01 Spine1;Bip01 Spine2;Bip01 Neck;Bip01 Head;Bip01 Ponytail1;Bip01 Ponytail11;Bip01 Ponytail12;Bip01 Ponytail2;Bip01 Ponytail21;Bip01 Ponytail22;Box01;Box02;Box03;Dummy01;Box05;Box04;Box06;Dummy02;Bip01 L Clavicle;Bip01 L UpperArm;Bip01 L Forearm;Bip01 L Hand;Bip01 L Finger0;Bip01 L Finger01;Bip01 L Finger02;Bip01 L Finger1;Bip01 L Finger11;Bip01 L Finger12;Bip01 L Finger2;Bip01 L Finger21;Bip01 L Finger22;Bip01 L Finger3;Bip01 L Finger31;Bip01 L Finger32;Bip01 L Finger4;Bip01 L Finger41;Bip01 L Finger42;Bip01 R Clavicle;Bip01 R UpperArm;Bip01 R Forearm;Bip01 R Hand;Bip01 R Finger0;Bip01 R Finger01;Bip01 R Finger02;Bip01 R Finger0R;Bip01 R Finger1;Bip01 R Finger11;Bip01 R Finger12;Bip01 R Finger2;Bip01 R Finger21;Bip01 R Finger22;Bip01 R Finger3;Bip01 R Finger31;Bip01 R Finger32;Bip01 R Finger4;Bip01 R Finger41;Bip01 R Finger42;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">false</hkparam>
		<hkparam name="moveToOriginY">false</hkparam>
		<hkparam name="moveToOriginZ">false</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">140</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000010</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">false</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames"></hkparam>
		<hkparam name="boneDepth" numelements="0"></hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">65797</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">true</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">C:\Users\Heavenfall\Documents\My Games\FallenEnchantress\Mods\Gfx\kamiguard\kamiguard_animation_idle01.hkb</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterData">
		<hkparam name="id">1879060683</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterToolStubImplOptions">
		<hkparam name="renderer"></hkparam>
	</hkobject>
</hkoptions>